# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://agmkmavpl6u9pw4dwqqa:pscale_pw_caObHrSncui0LJ2NzWpJDdfsHa1pqP5bYCcsDFBAE8K@aws.connect.psdb.cloud/music-media?sslaccept=strict'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="En7fAN93wV/8JLYiQJnk7YTTpxE+pGzDSRZZS19ffeY="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1214038973605871668"
DISCORD_CLIENT_SECRET="vKcIAwPxFtj-uWKvZEih7OT91MsLI_k5"
